0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1665779563
default_env.tres::Environment::-1::1663355811::0::1::::<><>::
export_presets.cfg::TextFile::-1::1664613829::0::1::::<><>::
Game Manager.gd::GDScript::-1::1665606236::0::1::::<>Node<>::
icon.png::CompressedTexture2D::3145844939240637712::1660073134::1665153985::1::::<><>::
Main.gd::GDScript::-1::1665516272::0::1::::<>Node2D<>::
Main.tscn::PackedScene::1303057826714638488::1665778254::0::1::::<><>::uid://h6ta74dcp82q<>res://Main.gd<>uid://8cj6yi6yo3eb<>res://src/debug/Performance.gd<>uid://bfyd3gu2i0uac<>res://src/entities/Player.gd<>uid://cfvqvdi8wgvbo<>uid://cgwngng3on8k7<>uid://cqyjmdih7tghm<>uid://b6x7qtbd3t6l3
Steering.gd::GDScript::-1::1665751237::0::1::::<>Node<>::
::res://src/::1665778440
::res://src/assets/::1664614212
::res://src/assets/fonts/::1665265693
NotoEmoji-VariableFont_wght.ttf::FontFile::6086467137368051377::1651183200::1665265693::1::::<><>::
OpenSans-Italic-VariableFont_wdth,wght.ttf::FontFile::3324741275629438199::1296601200::1665265693::1::::<><>::
OpenSans-VariableFont_wdth,wght.ttf::FontFile::2778937790237850832::1296601200::1665265693::1::::<><>::
::res://src/assets/sprites/::1665611003
96x96.png::CompressedTexture2D::6623743356189809764::1665611001::1665611003::1::::<><>::
!zughy.png::CompressedTexture2D::6213220485823657491::1664819822::1665265695::1::::<><>::
Ammo.png::CompressedTexture2D::2743808040857107312::1624547341::1665265695::1::::<><>::
Armor.png::CompressedTexture2D::9060375683542434590::1624547332::1665265695::1::::<><>::
Barrel.png::CompressedTexture2D::962447622330222202::1665606939::1665606940::1::::<><>::
Barrel_Debris.png::CompressedTexture2D::6509874212368770404::1665607062::1665607114::1::::<><>::
Danger.png::CompressedTexture2D::179267477896741728::1665608207::1665608235::1::::<><>::
Dust.png::CompressedTexture2D::6429835034104840287::1624614803::1665265695::1::::<><>::
Heart.png::CompressedTexture2D::8213326254651937519::1624547309::1665265695::1::::<><>::
Light.png::CompressedTexture2D::5168146663425399860::1665310823::1665310824::1::::<><>::
Rain.png::CompressedTexture2D::3633108713509367305::1665309359::1665309360::1::::<><>::
Star.png::CompressedTexture2D::7237895334417371339::1624547321::1665265695::1::::<><>::
WalkDust.png::CompressedTexture2D::229581814720153549::1664868933::1665265695::1::::<><>::
::res://src/assets/sprites/Character/::1665576048
Char_000.png::CompressedTexture2D::7775291488617195651::1665324274::1665570182::1::::<><>::
Char_001.png::CompressedTexture2D::7348744900357852047::1665322221::1665570182::1::::<><>::
Char_002.png::CompressedTexture2D::4824814335925275691::1665321435::1665570182::1::::<><>::
Char_003.png::CompressedTexture2D::6205216082641224786::1665321495::1665570182::1::::<><>::
Char_004.png::CompressedTexture2D::7794869737057266030::1665075300::1665570182::1::::<><>::
Char_005.png::CompressedTexture2D::4747025417772184183::1665576042::1665576048::1::::<><>::
Wea_001.png::CompressedTexture2D::688981163574524120::1665073811::1665570313::1::::<><>::
Wea_002.png::CompressedTexture2D::5222119253916762405::1665267324::1665570313::1::::<><>::
Wea_003.png::CompressedTexture2D::6070913285151251466::1665267944::1665570313::1::::<><>::
::res://src/assets/sprites/Character_old/::1665570182
Armor_001.png::CompressedTexture2D::1810939356336044073::1665313364::1665570182::1::::<><>::
Char_000.png::CompressedTexture2D::5818796892285388022::1665324274::1665570182::1::::<><>::
Char_001.png::CompressedTexture2D::829258558571178056::1665322221::1665570182::1::::<><>::
Char_002.png::CompressedTexture2D::1226065953319710813::1665321435::1665570182::1::::<><>::
Char_003.png::CompressedTexture2D::4565074018928862497::1665321495::1665570182::1::::<><>::
Char_004.png::CompressedTexture2D::3831700354615412115::1665075300::1665570182::1::::<><>::
Hairstyles.png::CompressedTexture2D::4521093335275545146::1665324953::1665570182::1::::<><>::
Hats.png::CompressedTexture2D::2176063865430529373::1665321883::1665570182::1::::<><>::
Wea_001.png::CompressedTexture2D::1486143001853320884::1665073811::1665570182::1::::<><>::
Wea_002.png::CompressedTexture2D::7517041597756720425::1665267324::1665570182::1::::<><>::
Wea_003.png::CompressedTexture2D::3946251192657854335::1665267944::1665570182::1::::<><>::
::res://src/assets/sprites/Palettes/::1665307494
ash.png::CompressedTexture2D::7053513115553048332::1665229372::1665307494::1::::<><>::
emerald.png::CompressedTexture2D::8413873866406715087::1665229372::1665307494::1::::<><>::
pink quartz.png::CompressedTexture2D::1201950163547179622::1665229372::1665307494::1::::<><>::
ruby.png::CompressedTexture2D::5987418691590947440::1665229372::1665307494::1::::<><>::
sapphire.png::CompressedTexture2D::1510027077866206019::1665229372::1665307494::1::::<><>::
sienna.png::CompressedTexture2D::2330423911276005474::1665229372::1665307494::1::::<><>::
::res://src/assets/sprites/Particles/::1665344808
Cilinder.png::CompressedTexture2D::4646467397115989888::1665325672::1665325718::1::::<><>::
Electro.png::CompressedTexture2D::3678376284495066767::1665332321::1665332322::1::::<><>::
Fire.png::CompressedTexture2D::6452508923512248004::1665336172::1665336174::1::::<><>::
Water.png::CompressedTexture2D::7211365295556483921::1665344807::1665344808::1::::<><>::
::res://src/assets/theme/::1665265695
characterbutton.png::CompressedTexture2D::5848353112866783066::1648990835::1665265695::1::::<><>::
characterbuttonrect.png::CompressedTexture2D::8949601887265037909::1648991252::1665265695::1::::<><>::
cursor.png::CompressedTexture2D::2639829502731364271::1660151550::1665265695::1::::<><>::
Kenney Pixel.ttf::FontFile::692628601053407802::1509878822::1665265693::1::::<><>::
NotoColorEmoji-Regular.ttf::FontFile::308879497839428733::1613470010::1665265695::1::::<><>::
roundedbutton.png::CompressedTexture2D::2706006469541218933::1660131667::1665265695::1::::<><>::
water.png::CompressedTexture2D::8069067978761541541::1660132204::1665265695::1::::<><>::
window.png::CompressedTexture2D::2323943152092409169::1624564490::1665265695::1::::<><>::
::res://src/assets/tilesets/::1665265695
colored-transparent_packed.png::CompressedTexture2D::6214626086654105828::1636499092::1665265695::1::::<><>::
prototype.png::CompressedTexture2D::5275142593476911926::1609198194::1665265695::1::::<><>::
tileset_001.png::CompressedTexture2D::2320963682469129929::1664957242::1665265695::1::::<><>::
::res://src/audio/::1665779383
::res://src/colors/::1665265755
Coral.gd::GDScript::-1::1664715563::0::1::::Coral<>RichTextEffect<>::
Dodger Blue.gd::GDScript::-1::1664715277::0::1::::DodgerBlue<>RichTextEffect<>::
Maroon.gd::GDScript::-1::1664715561::0::1::::Maroon<>RichTextEffect<>::
Medium Purple.gd::GDScript::-1::1664715550::0::1::::MediumPurple<>RichTextEffect<>::
Olive.gd::GDScript::-1::1664715550::0::1::::Olive<>RichTextEffect<>::
::res://src/debug/::1660153818
Performance.gd::GDScript::-1::1663355811::0::1::::<>Label<>::
::res://src/entities/::1665778254
Actor.tscn::PackedScene::-1::1577098480::0::1::::<><>::res://actors/health/Stats.tscn<>res://actors/body.png<>res://interface/theme/icons/add.png
Barrel.gd::GDScript::-1::1665745648::0::1::::<>CharacterBody2D<>::
Barrel.tscn::PackedScene::4611728040949448838::1665778254::0::1::::<><>::uid://d35xym1pgwedw<>uid://nyhmvyiyxu4y<>res://src/entities/Barrel.gd<>uid://cdkpm6nupvrft<>uid://bfw3nnvvia3u5<>res://src/entities/BarrelCircle.gdshader<>uid://c1muc5wa2p7fs
BarrelCircle.gdshader::Shader::-1::1665611590::0::1::::<><>::
Camera2d.gd::GDScript::-1::1665567008::0::1::::<>Camera2D<>::
Customization.gd::GDScript::-1::1665324955::0::1::::<>Node<>::
Enemy.gd::GDScript::-1::1665777859::0::1::::<>CharacterBody2D<>::
Enemy.tscn::PackedScene::5945975984443962250::1665778254::0::1::::<><>::uid://d35xym1pgwedw<>res://src/entities/Enemy.gd<>uid://cdkpm6nupvrft
Entity_Base.gd::GDScript::-1::1665748259::0::1::::<>CharacterBody2D<>::
Entity_Base.tscn::PackedScene::9187921026588884732::1665692372::0::1::::<><>::res://src/entities/Entity_Base.gd<>uid://cdkpm6nupvrft<>uid://di1n6dsutlb8v
Player.gd::GDScript::-1::1665745584::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::2787142468462976122::1665778254::0::1::::<><>::uid://d35xym1pgwedw<>res://src/entities/Camera2d.gd<>uid://cdkpm6nupvrft<>uid://dgi23h1tbjngv
Weapon_Base.gd::GDScript::-1::1665693991::0::1::::<>Node2D<>::
Weapon_Base.tscn::PackedScene::7598599904667351501::1665606428::0::1::::<><>::res://src/entities/Weapon_Base.gd<>uid://j20oiqn8jc7y
::res://src/mainmenu/::1660125404
::res://src/maps/::1660125407
::res://src/particles/::1665608094
BarrelTriggerSmoke.tscn::PackedScene::2784505219800114966::1665608094::0::1::::<><>::uid://cx6v45n6jp4iy
DieSmoke.tscn::PackedScene::2826148958691808624::1665504953::0::1::::<><>::uid://cx6v45n6jp4iy
ElectroAura.tscn::PackedScene::8018793962656185176::1665332980::0::1::::<><>::uid://bsn3k452wqvdv
FireAura.tscn::PackedScene::8377484515235541753::1665336189::0::1::::<><>::uid://cx6v45n6jp4iy
Rain.tscn::PackedScene::5240191468836933312::1665322241::0::1::::<><>::uid://br051f1ucqvif
WaterAura.tscn::PackedScene::2194956214379423589::1665346109::0::1::::<><>::uid://da0iersryay7r
::res://src/shaders/::1665777833
Flash.tres::Shader::5004985509495163353::1665777833::0::1::::<><>::
Palette Swap.gdshader::Shader::-1::1665234462::0::1::::<><>::
Wind.gdshader::Shader::-1::1665096889::0::1::::<><>::
::res://src/ui/::1665606429
Damage Indicator.gd::GDScript::-1::1665606419::0::1::::<>Node2D<>::
Damage Indicator.tscn::PackedScene::2629244872033617219::1665606429::0::1::::<><>::res://src/ui/Damage Indicator.gd
System.gd::GDScript::-1::1665510985::0::1::::<>Control<>::
System.tscn::PackedScene::556472964390782818::1665511436::0::1::::<><>::res://src/ui/System.gd<>uid://bfuex1rd3aj3u<>res://src/colors/Coral.gd<>res://src/colors/Dodger Blue.gd<>res://src/colors/Maroon.gd<>res://src/colors/Medium Purple.gd<>res://src/colors/Olive.gd
