0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1665336634
default_env.tres::Environment::-1::1663355811::0::1::::<><>::
export_presets.cfg::TextFile::-1::1664613829::0::1::::<><>::
Game Manager.gd::GDScript::-1::1665322957::0::1::::<>Node<>::
icon.png::CompressedTexture2D::3145844939240637712::1660073134::1665153985::1::::<><>::
Main.gd::GDScript::-1::1665314936::0::1::::<>Node2D<>::
Main.tscn::PackedScene::1303057826714638488::1665336634::0::1::::<><>::uid://h6ta74dcp82q<>res://Main.gd<>uid://8cj6yi6yo3eb<>res://src/debug/Performance.gd<>uid://bfyd3gu2i0uac<>uid://l2x1dadi0s7y<>res://src/entities/Player.gd<>uid://cfvqvdi8wgvbo<>uid://cgwngng3on8k7
::res://src/::1665265703
::res://src/assets/::1664614212
::res://src/assets/fonts/::1665265693
NotoEmoji-VariableFont_wght.ttf::FontFile::6086467137368051377::1651183200::1665265693::1::::<><>::
OpenSans-Italic-VariableFont_wdth,wght.ttf::FontFile::3324741275629438199::1296601200::1665265693::1::::<><>::
OpenSans-VariableFont_wdth,wght.ttf::FontFile::2778937790237850832::1296601200::1665265693::1::::<><>::
::res://src/assets/sprites/::1665325559
!zughy.png::CompressedTexture2D::6213220485823657491::1664819822::1665265695::1::::<><>::
Ammo.png::CompressedTexture2D::2743808040857107312::1624547341::1665265695::1::::<><>::
Armor.png::CompressedTexture2D::9060375683542434590::1624547332::1665265695::1::::<><>::
Dust.png::CompressedTexture2D::6429835034104840287::1624614803::1665265695::1::::<><>::
Heart.png::CompressedTexture2D::8213326254651937519::1624547309::1665265695::1::::<><>::
Light.png::CompressedTexture2D::5168146663425399860::1665310823::1665310824::1::::<><>::
Rain.png::CompressedTexture2D::3633108713509367305::1665309359::1665309360::1::::<><>::
Star.png::CompressedTexture2D::7237895334417371339::1624547321::1665265695::1::::<><>::
WalkDust.png::CompressedTexture2D::229581814720153549::1664868933::1665265695::1::::<><>::
::res://src/assets/sprites/Character/::1665324954
Armor_001.png::CompressedTexture2D::1810939356336044073::1665313364::1665313367::1::::<><>::
Char_000.png::CompressedTexture2D::5818796892285388022::1665324274::1665324275::1::::<><>::
Char_001.png::CompressedTexture2D::829258558571178056::1665322221::1665322992::1::::<><>::
Char_002.png::CompressedTexture2D::1226065953319710813::1665321435::1665323096::1::::<><>::
Char_003.png::CompressedTexture2D::4565074018928862497::1665321495::1665323096::1::::<><>::
Char_004.png::CompressedTexture2D::3831700354615412115::1665075300::1665323000::1::::<><>::
Hairstyles.png::CompressedTexture2D::4521093335275545146::1665324953::1665324954::1::::<><>::
Hats.png::CompressedTexture2D::2176063865430529373::1665321883::1665321898::1::::<><>::
Wea_001.png::CompressedTexture2D::1486143001853320884::1665073811::1665307494::1::::<><>::
Wea_002.png::CompressedTexture2D::7517041597756720425::1665267324::1665307494::1::::<><>::
Wea_003.png::CompressedTexture2D::3946251192657854335::1665267944::1665307494::1::::<><>::
::res://src/assets/sprites/Palettes/::1665307494
ash.png::CompressedTexture2D::7053513115553048332::1665229372::1665307494::1::::<><>::
emerald.png::CompressedTexture2D::8413873866406715087::1665229372::1665307494::1::::<><>::
pink quartz.png::CompressedTexture2D::1201950163547179622::1665229372::1665307494::1::::<><>::
ruby.png::CompressedTexture2D::5987418691590947440::1665229372::1665307494::1::::<><>::
sapphire.png::CompressedTexture2D::1510027077866206019::1665229372::1665307494::1::::<><>::
sienna.png::CompressedTexture2D::2330423911276005474::1665229372::1665307494::1::::<><>::
::res://src/assets/sprites/Particles/::1665336378
Cilinder.png::CompressedTexture2D::4646467397115989888::1665325672::1665325718::1::::<><>::
Electro.png::CompressedTexture2D::3678376284495066767::1665332321::1665332322::1::::<><>::
Fire.png::CompressedTexture2D::6452508923512248004::1665336172::1665336174::1::::<><>::
Water.png::CompressedTexture2D::7211365295556483921::1665344807::1665344808::1::::<><>::
::res://src/assets/theme/::1665265695
characterbutton.png::CompressedTexture2D::5848353112866783066::1648990835::1665265695::1::::<><>::
characterbuttonrect.png::CompressedTexture2D::8949601887265037909::1648991252::1665265695::1::::<><>::
cursor.png::CompressedTexture2D::2639829502731364271::1660151550::1665265695::1::::<><>::
Kenney Pixel.ttf::FontFile::692628601053407802::1509878822::1665265693::1::::<><>::
NotoColorEmoji-Regular.ttf::FontFile::308879497839428733::1613470010::1665265695::1::::<><>::
roundedbutton.png::CompressedTexture2D::2706006469541218933::1660131667::1665265695::1::::<><>::
water.png::CompressedTexture2D::8069067978761541541::1660132204::1665265695::1::::<><>::
window.png::CompressedTexture2D::2323943152092409169::1624564490::1665265695::1::::<><>::
::res://src/assets/tilesets/::1665265695
colored-transparent_packed.png::CompressedTexture2D::6214626086654105828::1636499092::1665265695::1::::<><>::
prototype.png::CompressedTexture2D::5275142593476911926::1609198194::1665265695::1::::<><>::
tileset_001.png::CompressedTexture2D::2320963682469129929::1664957242::1665265695::1::::<><>::
::res://src/colors/::1665265755
Coral.gd::GDScript::-1::1664715563::0::1::::Coral<>RichTextEffect<>::
Dodger Blue.gd::GDScript::-1::1664715277::0::1::::DodgerBlue<>RichTextEffect<>::
Maroon.gd::GDScript::-1::1664715561::0::1::::Maroon<>RichTextEffect<>::
Medium Purple.gd::GDScript::-1::1664715550::0::1::::MediumPurple<>RichTextEffect<>::
Olive.gd::GDScript::-1::1664715550::0::1::::Olive<>RichTextEffect<>::
::res://src/debug/::1660153818
Performance.gd::GDScript::-1::1663355811::0::1::::<>Label<>::
::res://src/entities/::1665344784
Camera2d.gd::GDScript::-1::1665072376::0::1::::<>Camera2D<>::
Customization.gd::GDScript::-1::1665324955::0::1::::<>Node<>::
Enemy.tscn::PackedScene::-1::1665265298::0::1::::<><>::res://src/entities/Entity_Base.tscn
Entity_Base.gd::GDScript::-1::1665312607::0::1::::<>CharacterBody2D<>::
Entity_Base.tscn::PackedScene::9187921026588884732::1665344784::0::1::::<><>::res://src/entities/Entity_Base.gd<>uid://co5wy8j3djja1<>uid://b5ob0nf8m7i1g<>uid://6adpo0r838h2
Player.gd::GDScript::-1::1665322785::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::2787142468462976122::1665265576::0::1::::<><>::res://src/entities/Entity_Base.tscn<>res://src/entities/Camera2d.gd
::res://src/mainmenu/::1660125404
::res://src/maps/::1660125407
::res://src/particles/::1665337618
ElectroAura.tscn::PackedScene::8018793962656185176::1665332980::0::1::::<><>::uid://bsn3k452wqvdv
Rain.tscn::PackedScene::5240191468836933312::1665322241::0::1::::<><>::uid://br051f1ucqvif
FireAura.tscn::PackedScene::8377484515235541753::1665336189::0::1::::<><>::uid://cx6v45n6jp4iy
WaterAura.tscn::PackedScene::2194956214379423589::1665337618::0::1::::<><>::uid://da0iersryay7r
::res://src/shaders/::1665265784
Flash.tres::Shader::-1::1663355811::0::1::::<><>::
Palette Swap.gdshader::Shader::-1::1665234462::0::1::::<><>::
Wind.gdshader::Shader::-1::1665096889::0::1::::<><>::
::res://src/ui/::1665322807
Damage Indicator.tscn::PackedScene::2629244872033617219::1665068840::0::1::::<><>::
System.gd::GDScript::-1::1665322807::0::1::::<>Control<>::
System.tscn::PackedScene::556472964390782818::1665322241::0::1::::<><>::res://src/ui/System.gd<>uid://bfuex1rd3aj3u<>res://src/colors/Coral.gd<>res://src/colors/Dodger Blue.gd<>res://src/colors/Maroon.gd<>res://src/colors/Medium Purple.gd<>res://src/colors/Olive.gd
