0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1665172778
coral.gd::GDScript::-1::1664715563::0::1::::Coral<>RichTextEffect<>::
default_env.tres::Environment::-1::1663355811::0::1::::<><>::
dodgerblue.gd::GDScript::-1::1664715277::0::1::::DodgerBlue<>RichTextEffect<>::
export_presets.cfg::TextFile::-1::1664613829::0::1::::<><>::
game_manager.gd::GDScript::-1::1665149203::0::1::::<>Node<>::
icon.png::CompressedTexture2D::3145844939240637712::1660073134::1665153985::1::::<><>::
Main.tscn::PackedScene::6543787833387643884::1665169715::0::1::::<><>::uid://k7o0r6ejgqyw<>uid://bk3uyjkirwdnv<>uid://l2x1dadi0s7y
maroon.gd::GDScript::-1::1664715561::0::1::::Maroon<>RichTextEffect<>::
mediumpurple.gd::GDScript::-1::1664715550::0::1::::MediumPurple<>RichTextEffect<>::
olive.gd::GDScript::-1::1664715550::0::1::::Olive<>RichTextEffect<>::
README.md::TextFile::-1::1665153103::0::1::::<><>::
::res://assets/::1664614212
::res://assets/fonts/::1665153984
NotoEmoji-VariableFont_wght.ttf::FontFile::6086467137368051377::1651183200::1665153984::1::::<><>::
OpenSans-Italic-VariableFont_wdth,wght.ttf::FontFile::3324741275629438199::1296601200::1665153984::1::::<><>::
OpenSans-VariableFont_wdth,wght.ttf::FontFile::2778937790237850832::1296601200::1665153984::1::::<><>::
::res://assets/sprites/::1665171818
!zughy.png::CompressedTexture2D::6213220485823657491::1664819822::1665153985::1::::<><>::
Ammo.png::CompressedTexture2D::2743808040857107312::1624547341::1665153985::1::::<><>::
Armor.png::CompressedTexture2D::9060375683542434590::1624547332::1665153985::1::::<><>::
Armor_001.png::CompressedTexture2D::1810939356336044073::1665072521::1665153985::1::::<><>::
Char_001.png::CompressedTexture2D::5818796892285388022::1665004636::1665153985::1::::<><>::
Char_002.png::CompressedTexture2D::829258558571178056::1665075300::1665153985::1::::<><>::
Char_003.png::CompressedTexture2D::1226065953319710813::1665072218::1665153985::1::::<><>::
Char_004.png::CompressedTexture2D::4565074018928862497::1665072264::1665153985::1::::<><>::
Dust.png::CompressedTexture2D::6429835034104840287::1624614803::1665153985::1::::<><>::
Hairstyles.png::CompressedTexture2D::4521093335275545146::1665169767::1665171818::1::::<><>::
Hats.png::CompressedTexture2D::2176063865430529373::1665069411::1665153985::1::::<><>::
Heart.png::CompressedTexture2D::8213326254651937519::1624547309::1665153985::1::::<><>::
Star.png::CompressedTexture2D::7237895334417371339::1624547321::1665153985::1::::<><>::
test.png::CompressedTexture2D::1048864073217219822::1665155704::1665156706::1::::<><>::
WalkDust.png::CompressedTexture2D::229581814720153549::1664868933::1665153985::1::::<><>::
Wea_001.png::CompressedTexture2D::1486143001853320884::1665073811::1665153985::1::::<><>::
::res://assets/sprites/palettes/::1665154250
amber.png::CompressedTexture2D::539553460147054146::1665147787::1665153985::1::::<><>::
amber.tres::Gradient::5298113250617208903::1665149049::0::1::::<><>::
ash.png::CompressedTexture2D::6472046861606737169::1665135330::1665153985::1::::<><>::
ash.tres::Gradient::5298113250617208903::1665149049::0::1::::<><>::
emerald.png::CompressedTexture2D::8194677704591246135::1665135297::1665153985::1::::<><>::
emerald.tres::Gradient::5298113250617208903::1665149049::0::1::::<><>::
palette.png::CompressedTexture2D::6160126087308018598::1665135142::1665153985::1::::<><>::
pinkquartz.png::CompressedTexture2D::520718500995658576::1665135322::1665153985::1::::<><>::
pinkquartz.tres::Gradient::5298113250617208903::1665149049::0::1::::<><>::
sapphire.png::CompressedTexture2D::4425366941339046380::1665135311::1665153985::1::::<><>::
sapphire.tres::Gradient::5298113250617208903::1665149049::0::1::::<><>::
sienna.png::CompressedTexture2D::2330423911276005474::1665135244::1665154250::1::::<><>::
sienna.tres::Gradient::3781857990022219447::1665149047::0::1::::<><>::
::res://assets/theme/::1665153985
characterbutton.png::CompressedTexture2D::5848353112866783066::1648990835::1665153985::1::::<><>::
characterbuttonrect.png::CompressedTexture2D::8949601887265037909::1648991252::1665153985::1::::<><>::
cursor.png::CompressedTexture2D::2639829502731364271::1660151550::1665153985::1::::<><>::
Kenney Pixel.ttf::FontFile::692628601053407802::1509878822::1665153984::1::::<><>::
NotoColorEmoji-Regular.ttf::FontFile::308879497839428733::1613470010::1665153985::1::::<><>::
roundedbutton.png::CompressedTexture2D::2706006469541218933::1660131667::1665153985::1::::<><>::
water.png::CompressedTexture2D::8069067978761541541::1660132204::1665153985::1::::<><>::
window.png::CompressedTexture2D::2323943152092409169::1624564490::1665153985::1::::<><>::
::res://assets/tilesets/::1665153985
colored-transparent_packed.png::CompressedTexture2D::6214626086654105828::1636499092::1665153985::1::::<><>::
prototype.png::CompressedTexture2D::5275142593476911926::1609198194::1665153985::1::::<><>::
tileset_001.png::CompressedTexture2D::2320963682469129929::1664957242::1665153985::1::::<><>::
::res://code/::1665167332
Player.tscn::PackedScene::2186443561814701221::1665165151::0::1::::<><>::res://code/entities/Player.gd<>res://code/entities/Camera2d.gd<>uid://co5wy8j3djja1<>uid://b5ob0nf8m7i1g<>res://code/entities/recolor.gdshader<>uid://8g40g8uxqhpy
::res://code/data/::1664573275
::res://code/debug/::1660153818
Performance.gd::GDScript::-1::1663355811::0::1::::<>Label<>::
::res://code/entities/::1665172600
Camera2d.gd::GDScript::-1::1665072376::0::1::::<>Camera2D<>::
enemy.tscn::PackedScene::7917441698704026485::1665167064::0::1::::<><>::uid://b2wqjwc75co3y
Entity_Base.gd::GDScript::-1::1665169639::0::1::::<>CharacterBody2D<>::
entity_base.tscn::PackedScene::4327924476636129400::1665166994::0::1::::<><>::res://code/entities/Entity_Base.gd
Player.gd::GDScript::-1::1665169661::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3147369384641410587::1665169715::0::1::::<><>::uid://b2wqjwc75co3y<>res://code/entities/Player.gd<>res://code/entities/Camera2d.gd<>uid://co5wy8j3djja1<>res://code/entities/recolor.gdshader<>uid://8g40g8uxqhpy<>uid://b5ob0nf8m7i1g
recolor.gdshader::Shader::-1::1665172600::0::1::::<><>::
::res://code/mainmenu/::1660125404
::res://code/maps/::1660125407
::res://code/particles/::1665097141
hit_smoke.tscn::PackedScene::1329585322430198318::1664628635::0::1::::<><>::
Line2D.gd::GDScript::-1::1665096059::0::1::::<>Line2D<>::
Line2D.tscn::PackedScene::3990627061825248917::1665097141::0::1::::<><>::res://src/particles/Line2D.gd
ShipWithTrail.tscn::PackedScene::-1::1665095083::0::1::::<><>::uid://dbedcw700ye7l<>res://src/particles/Line2D.tscn
::res://code/shaders/::1665096889
flash.tres::Shader::-1::1663355811::0::1::::<><>::
wind.gdshader::Shader::-1::1665096889::0::1::::<><>::
::res://code/ui/::1665150621
damage_indicator.tscn::PackedScene::2629244872033617219::1665068840::0::1::::<><>::
system.gd::GDScript::-1::1665147298::0::1::::<>Control<>::
system.tscn::PackedScene::768844148236502790::1665150621::0::1::::<><>::res://code/ui/system.gd<>uid://bfuex1rd3aj3u<>res://coral.gd<>res://dodgerblue.gd<>res://maroon.gd<>res://mediumpurple.gd<>res://olive.gd
