[gd_scene load_steps=14 format=3 uid="uid://6fen2mgyt1sb"]

[ext_resource type="Script" path="res://code/entities/Player.gd" id="1_83p0s"]
[ext_resource type="Script" path="res://code/entities/Camera2d.gd" id="2_et1n7"]
[ext_resource type="Texture2D" uid="uid://co5wy8j3djja1" path="res://assets/sprites/Char_001.png" id="3_6saum"]
[ext_resource type="Texture2D" uid="uid://b5ob0nf8m7i1g" path="res://assets/sprites/Hairstyles.png" id="4_b8hti"]
[ext_resource type="Shader" path="res://code/entities/recolor.gdshader" id="4_gd6ye"]
[ext_resource type="Texture2D" uid="uid://8g40g8uxqhpy" path="res://assets/sprites/palettes/sienna.png" id="5_hhwps"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cdwjf"]
radius = 27.0
height = 56.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2e0kj"]
shader = ExtResource("4_gd6ye")
shader_parameter/dodge = Color(0.188235, 0.172549, 0.180392, 1)
shader_parameter/ison = true
shader_parameter/palette = ExtResource("5_hhwps")

[sub_resource type="Animation" id="Animation_ric2j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hat:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hair:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_jj7fq"]
resource_name = "cast"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [9, 0, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hat:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, 2), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hair:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, 2), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_mg8v6"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hat:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hair:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(0, 1)]
}

[sub_resource type="Animation" id="Animation_th72b"]
resource_name = "walk"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hat:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 1), Vector2(0, 0), Vector2(0, 1), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hair:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 1), Vector2(0, 0), Vector2(0, 1), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mydf4"]
_data = {
"RESET": SubResource("Animation_ric2j"),
"cast": SubResource("Animation_jj7fq"),
"idle": SubResource("Animation_mg8v6"),
"walk": SubResource("Animation_th72b")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_83p0s")

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_cdwjf")

[node name="Camera2d" type="Camera2D" parent="."]
current = true
script = ExtResource("2_et1n7")

[node name="SpriteContainer" type="Marker2D" parent="."]

[node name="Character" type="Sprite2D" parent="SpriteContainer"]
texture = ExtResource("3_6saum")
hframes = 3
vframes = 4

[node name="Armor" type="Sprite2D" parent="SpriteContainer"]
hframes = 3
vframes = 4
frame = 1

[node name="Hair" type="Sprite2D" parent="SpriteContainer"]
material = SubResource("ShaderMaterial_2e0kj")
texture = ExtResource("4_b8hti")
hframes = 4
vframes = 4
frame = 1

[node name="Hat" type="Sprite2D" parent="SpriteContainer"]
position = Vector2(0, 1)
offset = Vector2(0, -1)
hframes = 4
vframes = 4
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpriteContainer"]
libraries = {
"": SubResource("AnimationLibrary_mydf4")
}
