[gd_scene load_steps=2 format=3 uid="uid://s7cct4k8xs2i"]

[sub_resource type="Gradient" id="Gradient_sdbjq"]
offsets = PackedFloat32Array(0, 0.679654)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.501961)

[node name="HitSmoke" type="CPUParticles2D"]
emitting = false
amount = 60
one_shot = true
explosiveness = 0.84
randomness = 1.0
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2(0, -49)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
angular_velocity_min = 720.0
angular_velocity_max = 720.0
damping_min = 34.07
damping_max = 62.22
scale_amount_max = 2.0
color_ramp = SubResource("Gradient_sdbjq")
