[gd_scene load_steps=4 format=3 uid="uid://bw4dbrvyumdmr"]

[ext_resource type="Script" path="res://src/particles/Line2D.gd" id="1_0d1um"]

[sub_resource type="Curve" id="1"]
_data = [Vector2(0, 1), 0.0, -1.8213, 0, 1, Vector2(0.309469, 0.436364), 0.0, 0.0, 0, 0, Vector2(0.981524, 0), -0.649297, 0.0, 1, 0]
point_count = 3

[sub_resource type="Gradient" id="2"]
offsets = PackedFloat32Array(0, 0.992462)
colors = PackedColorArray(0.294118, 0.356863, 0.670588, 0, 1, 1, 1, 1)

[node name="Line2D" type="Line2D"]
points = PackedVector2Array(0, 0, 32, 0)
width = 16.0
width_curve = SubResource("1")
gradient = SubResource("2")
joint_mode = 2
script = ExtResource("1_0d1um")
trailLength = 5
