[gd_scene load_steps=12 format=3 uid="uid://d35xym1pgwedw"]

[ext_resource type="Script" path="res://src/entities/Entity_Base.gd" id="1_4ilrh"]
[ext_resource type="Shader" uid="uid://cdkpm6nupvrft" path="res://src/shaders/Flash.tres" id="2_68fek"]
[ext_resource type="Texture2D" uid="uid://di1n6dsutlb8v" path="res://src/assets/sprites/Character/Char_000.png" id="2_a7805"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dk8iq"]
size = Vector2(13, 17)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_68mns"]
radius = 7.0
height = 14.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_47264"]
shader = ExtResource("2_68fek")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="Animation" id="Animation_c007l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_7ghcn"]
resource_name = "cast"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [9, 0]
}

[sub_resource type="Animation" id="Animation_0atmn"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_o3jw0"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f3ypg"]
_data = {
"RESET": SubResource("Animation_c007l"),
"cast": SubResource("Animation_7ghcn"),
"idle": SubResource("Animation_0atmn"),
"walk": SubResource("Animation_o3jw0")
}

[node name="EntityBase" type="CharacterBody2D"]
script = ExtResource("1_4ilrh")

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2d" type="CollisionShape2D" parent="HurtBox"]
visible = false
self_modulate = Color(0.2, 0.678431, 0, 1)
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_dk8iq")

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 1)
z_index = 1
shape = SubResource("CapsuleShape2D_68mns")

[node name="Character" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_47264")
position = Vector2(0, -10)
y_sort_enabled = true
texture = ExtResource("2_a7805")
hframes = 3
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_f3ypg")
}
