[gd_scene load_steps=2 format=3 uid="uid://b2wqjwc75co3y"]

[ext_resource type="Script" path="res://code/entities/Entity_Base.gd" id="1_2hdha"]

[node name="EntityBase" type="CharacterBody2D"]
script = ExtResource("1_2hdha")

[node name="Sprite2d" type="Sprite2D" parent="."]

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
